
#Agenda for the Zotero Workshop at Syracuse University, Syracuse, November 1&ndash;2#

*This is a tentative agenda. The workshop is small and interactive and we can shorten or extend modules as corresponds to participants' interests and needs.* 

##Thursday November 1st##

###10&ndash;10:45 Introduction and Expectations###
* Introduction and Overview
* Why are you here?
* What do you hope to take back?
* What experiences do you have with Zotero?

### 10:50&ndash;12:40 Getting to Know/Reviewing Zotero Part 1###
* Installing Zotero
* The Zotero Client Interface
	+ Collecting
	+ Organizing
	+ Preferences etc.

*** 
###Lunch Break: 12:40&ndash;1:40###
***

### 1:40&ndash;3:10 Getting to Know/Reviewing Zotero Part 2###
* Syncing and the Zotero Website
* The Word Processor plugins
	+ Working efficiently in Word/LibreOffice
	+ Using [RTF Scan](http://www.zotero.org/support/rtf_scan)


###3:20&ndash;4:20 Documenting Zotero###
* Documentation on [zotero.org](http://http://www.zotero.org/support)
* Why local Zotero Documentation?
* Examples and best practices for documenting Zotero

###4:30&ndash;6:00 Editing Styles###
* A brief introduction to the [Citation Style Language](http://citationstyles.org/) (CSL)
* The structure of a CSL citation style
* Editing our own CSL styles with the Columbia University/Mendeley [Visual Editor](http://steveridout.com/csl/about/).

***
##Friday November 2nd##


###9&ndash;10:00 Getting to Know Zotero Users###
* Who benefits from using Zotero?
* How would they use Zotero?
* How can we reach them?

###10:10&ndash;11:10 The Zotero Universe###
* Zotero's components and how they relate
* Beyond Zotero Central
	+ Plugins ([Zotfile](http://www.columbia.edu/~jpl2136/zotfile.html), [Quicklook](https://addons.mozilla.org/en-US/firefox/addon/zoteroquicklook/), [Papermachine](http://chrisjr.github.com/papermachines/) and more)
	+ [Multilingual Zotero](http://citationstylist.org/)
	+ Using the Zotero API


###11:15&endash;12:15 Teaching Zotero###
* What should we teach?
* How do we promote Zotero sessions?
* Tips, tricks, and experiences

***
###Lunch break 12:15&ndash;1:15###
***

###1:15&ndash;2:45 Supporting Zotero###
* Basic DIY troubleshooting in Zotero
* Supporting Free and Open Source Software (FOSS)
	+ What makes FOSS different?
	+ Using the Zotero Forum effectively
* Zotero and the Competition
	+ Zotero's main competitors
	+ Supporting Zotero alongside other Software
	+ Migrating to and from Zotero from other Software

###2:55&ndash;4:30 Writing Translators using the Framework###
* Understanding different translator types
* Xpaths and Website Structure
* Writing our own "scraper" translator using [framework](http://www.zotero.org/support/dev/translators/framework)

###4:30&ndash;5:00 Wrapping up, feedback, staying in touch###
