#Agenda for the Zotero Workshop at GSU, Atlanta, October 11&ndash;12, 2012#

*This is a tentative agenda. The workshop is small and interactive and we can shorten or extend modules as corresponds to participants' interests and needs.* 

##Thursday October 11th##

###10&ndash;10:45 Introduction and Expectations###
* Introduction and Overview
* Why are you here?
* What do you hope to take back?
* What experiences do you have with Zotero?

### 10:50&ndash;12:40 Getting to Know/Reviewing Zotero###
* Installing Zotero
* The Zotero Client Interface
	+ Collecting
	+ Organizing
	+ Citing
	+ Preferences etc.
* Syncing and the Zotero Website
* The Word Processor plugins
	+ Working efficiently in Word/LibreOffice
	+ Using [RTF Scan](http://www.zotero.org/support/rtf_scan)

*** 
###Lunch Break: 12:40&ndash;1:40###
***

###1:40&ndash;3:40 Documenting Zotero###
* Documentation on [zotero.org](http://http://www.zotero.org/support)
* Why local Zotero Documentation?
* Examples and best practices for documenting Zotero


###3:50&ndash;5:50 Editing Styles###
* A brief introduction to the [Citation Style Language](http://citationstyles.org/) (CSL)
* The structure of a CSL citation style
* Editing our own CSL styles with the Columbia University/Mendeley [Visual Editor](http://steveridout.com/csl/about/).

***
##Friday October 12th##


###9&ndash;10:15 Getting to Know Zotero Users###
* Who benefits from using Zotero?
* How would they use Zotero?
* How can we reach them?

###10:20&ndash;12:00 The Zotero Universe###
* Zotero's components and how they relate
* Beyond Zotero Central
	+ Plugins ([Zotfile](http://www.columbia.edu/~jpl2136/zotfile.html), [Quicklook](https://addons.mozilla.org/en-US/firefox/addon/zoteroquicklook/), [Papermachine](http://chrisjr.github.com/papermachines/) and more)
	+ [Multilingual Zotero](http://citationstylist.org/)
	+ Using the Zotero API


***
###Lunch break 12:00&ndash;1:00###
***

###1:00&ndash;2:45 Supporting Zotero###
* Basic DIY troubleshooting in Zotero
* Supporting Free and Open Source Software (FOSS)
	+ What makes FOSS different?
	+ Using the Zotero Forum effectively
* Zotero and the Competition
	+ Supporting Zotero alongside other Software
	+ Migrating to and from Zotero from other Software

###2:55&ndash;4:30 Writing Translators using the Framework###
* Understanding different translator types
* Xpaths and Website Structure
* Writing our own "scraper" translator using [framework](http://www.zotero.org/support/dev/translators/framework)

###4:30&ndash;5:00 Wrapping up, feedback, staying in touch###
